# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3-jdk-8

pipelines:
  default:
    - step:
        script:
          # build angular client
          - curl -sL https://deb.nodesource.com/setup_8.x | bash -
          - apt-get install -y nodejs
          - node -v
          - npm -v
          - npm install -g @angular/cli
          - cd client
          - npm i
          - ng build
          - cd ..
          # build backend jar
          - cd api
          - mvn clean install
          - cd ..
          # build docker image
          - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          - docker build -t couchsoft/tabletrainer:latest .
          - docker push couchsoft/tabletrainer
        services:
          - docker
